# CodeGenerator

./: .gitignore  pom.xml
src/main/java/rick/pro/: CodeGeneratorMain.java
src/main/java/rick/pro/codegenerator/config/: CodeGeneratorProperties.java
src/main/java/rick/pro/codegenerator/constant/: SqlOperateTypeEnum.java
src/main/java/rick/pro/codegenerator/dao/: TableDao.java
src/main/java/rick/pro/codegenerator/domain/: CodeGeneratorDTO.java  CodeGeneratorQueryColumnDTO.java  ColumnVO.java  QueryFieldVO.java
src/main/java/rick/pro/codegenerator/service/: CodeGeneratorComponent.java  CodeGeneratorService.java
src/main/java/rick/pro/util/: SmartBeanUtil.java  SmartDateUtil.java  SmartStringUtil.java
src/main/resources/: application.yml
src/main/resources/codegenerator/java/: AddDTO.java.vm  Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  ExcelVO.java.vm  QueryDTO.java.vm  Service.java.vm  ServiceImpl.java.vm  UpdateDTO.java.vm  VO.java.vm
src/main/resources/mappers/: TableMapper.xml
src/test/java/: TestGenerator.java
